conky.config = {
-- Create own window instead of using desktop (required in nautilus)

	own_window = true,
	own_window_type = 'dock',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',--# ,sticky
	own_window_colour = '#000000',
	own_window_class = 'Conky',
	own_window_title = 'Sysinfo Conky',

--# ARGB can be used for real transparency
	own_window_argb_visual = true,
--# Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
	own_window_argb_value = 0,


	use_xft = true,
	font = '123:size=9',
	xftalpha = 0.1,
	total_run_times = 0,
	double_buffer = true,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'left',
	text_buffer_size = 256,
	temperature_unit = 'celsius',
	own_window_colour = '#000000',

--shading, outlines and colours

	draw_borders = false,
	draw_graph_borders = false,
	default_color3 = '',
	draw_shades = false,
	default_shade_color = '#000000',
	draw_outline = false,
	default_outline_color = 'OliveDrab',

	color2 = '#B4C3CA',--LightBlue
	color3 = 'white',
	color4 = '#3daee9',--DarkBlue
	color5 = 'GreenYellow',
	color6 = 'DarkOrange',
	color7 = 'DarkRed',

--Size & Alignment
	minimum_width = 940, minimum_height = 5,
	maximum_width = 940,
	alignment = 'top_left',
	gap_x = 40,
	gap_y = 10,
	update_interval = 2.0,

};

conky.text = [[

${if_running audacious}${audacious_status}... ${audacious_title 93} $alignr${audacious_bar 10,200}  ${audacious_position} / ${audacious_length}${else}]];
