conky.config = {
-- Create own window instead of using desktop (required in nautilus)

        own_window = true,
        own_window_type = 'dock',
        own_window_transparent = true,
        own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',-- ,sticky
        own_window_colour = '000000',
        own_window_class = 'Conky',
        own_window_title = 'Sysinfo Conky',

-- ARGB can be used for real transparency
        own_window_argb_visual = true,
-- Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
        own_window_argb_value = 0,


        use_xft = true,
        font = '123:size=9',
        xftalpha = 0.1,
        total_run_times = 0,
        double_buffer = true,
        no_buffers = true,
        uppercase = false,
        cpu_avg_samples = 2,
        net_avg_samples = 1,
        override_utf8_locale = true,
        use_spacer = 'left',
        text_buffer_size = 256,
        temperature_unit = 'celsius',
        own_window_colour = '000000',

--shading, outlines and colours

        draw_borders = false,
        draw_graph_borders = false,
        default_color3 = '',
        draw_shades = true,
        default_shade_color = '000000',
        draw_outline = false,
        default_outline_color = 'OliveDrab',

        color2 = 'B4C3CA',--LightBlue
        color3 = 'white',
        color4 = '3daee9',--DarkBlue
        color5 = 'GreenYellow',
        color6 = 'DarkOrange',
        color7 = 'DarkRed',

--Size & Alignment
        minimum_width = 950, minimum_height = 5,
        maximum_width = 950,
        alignment = 'top_left',
        gap_x = 40,
        gap_y = 10,
        update_interval = 1.0,

        template0 = [[enp6s0]],
        template1 = [[wlp2s0]],

};

-- NETWORK - CABLE enp6s0 WIFI wlp2s0
conky.text = [[
#${if_up ${template1}}${font Noto Sans UI:bold:size=10}${color3}Connection: ${wireless_essid} ${color2} ${font Noto Sans UI:size=9}${color3}${else}${font Noto Sans UI:bold:size=10}${color3}Connection: Ethernet ${color2} ${font Noto Sans UI:size=9}${color3}${else}$endif
${if_up ${template1}}${goto 5}Down ${downspeedf ${template1}} Kb/s / ${totaldown ${template1}}${goto 305}Up ${upspeedf ${template1}} Kb/s / ${totalup ${template1}}${else}${goto 5}Down ${downspeedf ${template0}}Kb/s / ${totaldown ${template0}}${goto 305}Up ${upspeedf ${template0}}Kb/s / ${totalup ${template0}}${endif}
${if_up ${template1}}${goto 5}${color3}${downspeedgraph ${template1} 75,283}${goto 305}${upspeedgraph ${template1} 75,283}${else}${goto 5}${color3}${downspeedgraph ${template0} 75,283}${goto 305}${upspeedgraph ${template0} 75,283}$endif
#
${if_up ${template1}}${goto 5}Today - ${execi 10 vnstat -i ${template1} --oneline | cut -d\; -f4} ${goto 150}Yesterday - ${execi 10 vnstat -i ${template1} | grep "yesterday" | awk '{print $8" "substr ($9, 1, 3)}'} ${goto 305}This Week - ${execi 10 vnstat -i ${template1} -d --begin $(date --date="next Monday -1 week" +"%Y-%m-%d") --end $(date +"%Y-%m-%d") | grep "sum of" | awk '{print $10 $11}'} ${goto 450}This Month - ${execi 10 vnstat -i ${template1} --oneline | cut -d\; -f11}

$else${goto 5}Today - ${execi 10 vnstat -i ${template0} --oneline | cut -d\; -f4} ${goto 150}Yesterday - ${execi 10 vnstat -i ${template0} | grep "yesterday" | awk '{print $8" "substr ($9, 1, 3)}'} ${goto 305}This Week - ${execi 10 vnstat -i ${template0} -d --begin $(date --date="next Monday -1 week" +"%Y-%m-%d") --end $(date +"%Y-%m-%d") | grep "sum of" | awk '{print $10 $11}'} ${goto 450}This Month - ${execi 10 vnstat -i ${template0} --oneline | cut -d\; -f11}${endif}
]];
]];
